* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: sans-serif;
  padding: 0 60px 30px 60px;
}

/* Header styiles */

header {
  grid-template-columns: auto auto 1fr auto auto;
  border-bottom: 2.5px dotted rgb(221, 221, 221);
  place-items: center;
  align-items: center;
  padding: 28px 0;
  display: grid;
  gap: 28px;
}

header span {
  cursor: pointer;
}

header img {
  display: block;
  height: 34px;
}

header button {
  background-color: transparent;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 700;
  cursor: pointer;
  border: none;
}

header button:last-of-type {
  border: 2px solid rgb(204, 204, 204);
  padding: 12px 28px;
}

header button:last-of-type:hover {
  background-color: #f0f0f0;
}

/* Nav styles */

nav {
  justify-content: space-between;
  padding-bottom: 40px;
  align-items: center;
  display: flex;
  gap: 10px;
}

nav .calendar {
  flex-direction: column;
  display: flex;
  gap: 8px;
}

nav .calendar span {
  white-space: nowrap;
  font-size: 0.8rem;
}

nav .calendar span:first-child {
  font-weight: 800;
}

a {
  color: rgb(136, 136, 136);
  text-decoration: none;
  font-size: 0.9rem;
}

a:hover {
  font-weight: bold;
  color: black;
}

nav button {
  background-color: black;
  justify-content: center;
  align-items: center;
  color: white;
  display: flex;
  padding: 28px;
  border: none;
}

/* Main sytles */

main {
  border-bottom: 2px dotted rgb(221, 221, 221);
  grid-template-columns: 37.5% 37.5% 25%;
  grid-template-rows: auto 1fr;
  padding-bottom: 28px;
  display: grid;
}

main .breadcrumbs {
  padding-bottom: 40px;
  grid-column: 1 / 4;
  display: flex;
  gap: 40px;
}

main .breadcrumbs a:first-child {
  font-weight: 600;
  font-size: 1.2rem;
  color: black;
}

.tags {
  display: flex;
  gap: 12px;
}

.tags span {
  font-size: 0.75rem;
  font-weight: 700;
  display: block;
  padding: 12px;
}

.tags span:first-child {
  text-transform: uppercase;
  background-color: black;
  color: white;
}

.continue-reading {
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
}

/* Aside styles */

.title {
  font-weight: bold;
}

aside {
  border-right: 2px dotted rgb(221, 221, 221);
  justify-content: space-between;
  flex-direction: column;
  padding: 0 60px 20px;
  display: flex;
  gap: 20px;
}

aside:last-child {
  padding: 0 0 20px 60px;
  border-right: none;
}

aside .dots {
  display: flex;
  gap: 20px;
}

aside .dots button {
  background-color: #ccc;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  height: 11px;
  width: 11px;
}

aside .dots button:first-child {
  background-color: white;
  border: 2px solid black;
}

/* Footer */

footer .heading {
  grid-template-columns: auto 1fr auto;
  display: grid;
  padding: 20px 0;
  gap: 56px;
}

footer .heading .snapshot {
  flex-direction: column;
  display: flex;
}

footer .heading .snapshot span:first-child {
  text-transform: uppercase;
}

footer .heading .snapshot span,
footer .heading .snapshot .hour {
  font-size: 0.8rem;
  font-weight: 600;
}

footer .heading .breadcrumbs {
  align-items: center;
  display: flex;
  gap: 20px;
}

footer .heading button {
  background-color: transparent;
  text-transform: uppercase;
  color: rgb(87, 87, 87);
  align-items: center;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  border: none;
  gap: 8px;
}

footer .heading button span {
  font-weight: bold;
  font-size: 15px;
}

footer .cards-container {
  grid-template-columns: repeat(6, auto);
  display: grid;
  gap: 20px;
}

/* Footer card styles */

footer .cards-container .card {
  flex-direction: column;
  font-size: 0.9rem;
  color: white;
  padding: 24px;
  display: flex;
  gap: 16px;
}

footer .cards-container .card .firm {
  display: flex;
  gap: 8px;
}

footer .cards-container .card .container {
  grid-template-columns: 1fr auto;
  display: grid;
  gap: 16px;
}

footer .cards-container .card .container img {
  object-fit: fill;
  height: 50px;
  width: 100%;
}

footer .cards-container .card .container .information {
  flex-direction: column;
  display: flex;
  gap: 16px;
}

footer .cards-container .card .container .information .ratings,
footer .cards-container .card .container .information .hour {
  align-items: center;
  display: flex;
  gap: 12px;
}

.hour .material-symbols-outlined {
  font-size: 1.1rem;
}

.red {
  background-color: #cb495a;
}

.green {
  background-color: #5b8c5c;
}

.black {
  background-color: black;
}

/* Article variable */

/* Main newws */

h1,
h2,
h3 {
  font-family: "Times New Roman", Times, serif;
}

.main-news {
  border-right: 2px dotted rgb(221, 221, 221);
  padding: 0 60px 20px 0;
  flex-direction: column;
  display: flex;
  gap: 24px;
}

.main-news h1 {
  font-size: 2rem;
}

.main-news img {
  width: 300px;
  height: auto;
}

.main-news p {
  line-height: 1.7;
  color: rgb(87, 87, 87);
  font-weight: 600;
}

/* Secondary news */

.secondary-news {
  flex-direction: column;
  display: flex;
  gap: 24px;
}

.secondary-news h2 {
  font-size: 1.4rem;
}

/* Additional news */

.additional-news {
  display: flex;
  gap: 28px;
}

.additional-news .container {
  flex-direction: column;
  display: flex;
  gap: 16px;
}

.additional-news .container h3 {
  font-size: 1rem;
}

.additional-news .container p {
  color: rgb(87, 87, 87);
  font-weight: 600;
  font-size: 0.9rem;
}

.additional-news img {
  object-fit: cover;
  height: 100%;
  width: 100px;
}
