* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  min-width: 400px;
}

header {
  background-color: white;
  padding: 1.5rem 1rem;
  position: sticky;
  z-index: 1;
  top: 0px;
}

header img {
  border-radius: 50%;
  height: 30px;
  width: auto;
}

header button {
  border-radius: 0px;
}

header .container {
  justify-content: space-between;
  align-items: center;
  max-width: 900px;
  display: flex;
  margin: 0px auto;
}

header .container nav {
  align-items: center;
  display: flex;
  gap: 2rem;
}

header .container nav a {
  text-decoration: none;
  font-size: 0.95rem;
  color: rgb(131, 131, 131);
}

header .container nav a:hover {
  color: rgb(77, 77, 77);
  font-weight: bold;
}

header .container .menu-icon {
  border: 1px solid #1c2438;
  background: none;
  font-size: 16px;
  color: #1c2438;
  padding: 4px;
}

.content .hero .buttons {
  padding-top: 2rem;
  display: flex;
  gap: 16px;
}

button {
  justify-content: center;
  padding: 1rem 2rem;
  border-radius: 28px;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  border: none;
}

.content .hero .buttons .primary {
  background-color: #1c2438;
  color: #fff;

  & a {
    color: white;
  }
}

.content .hero .buttons .primary:hover {
  background-color: #2c3857;
}

.content .hero .buttons .primary a:visited {
  color: white;
}

.content .hero .buttons .secondary {
  background-color: #e7ebec;
  color: #1c2438;

  & a {
    color: #1c2438;
  }
}

.content .hero .buttons .secondary:hover {
  background-color: #bcbebe;
}

.content .hero .buttons .secondary a:visited {
  color: #1c2438;
}

.buttons button a {
  text-decoration: none;
}

.content {
  justify-content: center;
  display: flex;
}

.content .hero,
.results {
  justify-content: space-between;
  padding: 3rem 2rem 5rem 2rem;
  max-width: 900px;
  min-width: 200px;
  flex-wrap: wrap;
  display: flex;
}

.content .hero h1,
.content .hero h2 {
  font-size: clamp(2rem, 5vw, 4rem);
  font-weight: 500;
  line-height: 1.5;
}

.content .hero .breadcrumbs {
  text-transform: uppercase;
  padding-top: 4rem;
  font-weight: bold;
  font-size: 0.6rem;
  display: flex;
  gap: 24px;
}

.content .hero .breadcrumbs a {
  text-decoration: none;
  color: #949494;
}

.results {
  background-color: #1c2438;
  padding-bottom: 2rem;
  color: white;
  display: flex;
  gap: 2rem;
}

.results .founder img {
  box-shadow: 0px 5px 30px rgb(0, 0, 0, 0.3);
  object-fit: cover;
  max-width: 330px;
  height: 90%;
  width: auto;
}

.results .founder .user {
  padding-bottom: 24px;
  font-size: 0.9rem;
  display: flex;
  gap: 12px;

  &.user img {
    border-radius: 50%;
    height: 48px;
    width: 48px;
  }

  & .profile-info {
    flex-direction: column;
    display: flex;
    gap: 6px;
  }

  & .profile-title {
    font-weight: bold;
  }
}

.results .information p {
  padding-bottom: 32px;
  padding-top: 1rem;
  line-height: 2;
}

.results .view-details {
  background-color: white;
}

/* Media queries section */

@media (min-width: 800px) {
  .content .hero h1,
  h2 {
    font-weight: 500;
    line-height: 1.3;
    font-size: 4rem;
  }

  & h1 {
    width: 70%;
  }
}

@media (min-width: 701px) {
  .view-details {
    width: auto;
  }

  .results {
    flex-direction: unset;
    justify-content: unset;

    grid-template-columns: minmax(2rem, 1fr) auto auto minmax(2rem, 1fr);
    grid-template-rows: auto 2rem;
    padding: 2rem 0 0 0;
    max-width: 1920px;
    display: grid;
    gap: 0;

    /* Section to color the black and white "divs" */

    & .black-space {
      background-color: #1c2438;
    }

    & .white-space {
      background-color: white;
    }

    /* This section has the grid layout */

    & .first {
      grid-column: 1/2;
      grid-row: 1/2;
    }

    & .second {
      grid-column: 1/2;
      grid-row: 2/3;
    }

    & .founder {
      grid-column: 2/3;
      grid-row: 1/3;
    }

    & .information {
      grid-column: 3/4;
      grid-row: 1/2;
    }

    & .sixth {
      grid-column: 3/4;
      grid-row: 2/3;
    }
  }
  .results .information {
    padding: 0 3rem 2rem 3rem;
    min-width: 300px;
    max-width: 550px;
  }

  footer {
    background-color: white;
    height: 4rem;
  }
}

@media (max-width: 700px) {
  header .container nav {
    display: none;
  }

  .results .founder {
    display: none;
  }

  .black-space,
  .white-space {
    display: none;
  }

  .view-details {
    width: 100%;
  }

  footer {
    display: none;
  }
}
